:root {
  --basic-grey: #888888;
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-blue: #81B3D2;
  --basic-brown: #766357;
  --basic-light-grey: #F2F2F2;
  --basic-brown-focus: #604E43;
  --basic-brown-action: #503E33;
  --basic-blue-focus:#669EC0;
  --basic-blue-action:#5496BD;
}
.page-body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.container {
 width: 1200px;
 margin: 0 auto;
}
a {
  text-decoration: none;
}
 img {
   max-width: 100%;
   height: 100%;
  }
 .main-navigation {
   background-color: var(--basic-white);
   font-weight: 700;
   line-height: 26px;
   height: 56px;
}
.main-header-logo {
  z-index: 1;
}
.site-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-nav-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 531px;
}
.left-nav-side {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  width: 531px;
}
.site-navigation a {
  color: var(--basic-black);
}
.site-navigation a:hover,
.site-navigation a:focus,
.finded-place h2:hover,
.finded-place h2:focus {
  color: var(--basic-blue)
}

.finded-place {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-collapse: collapse;
}

.find-hotels {
  display: flex;
}
.find-hotels img {
  margin: 30px;
}
.site-navigation:active,
.finded-place h2:active {
  opacity: 0.3;
}
.feature-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.feature-list h3,
.finded-place h2 {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}
.feature-item {
  text-align: center;
}
.feature-item p {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
}
.feature-item-2 p {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
.small-feature-2 h3 {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}
.intro {
 text-align: center;
 line-height: 26px;
}
.small-feature {
  display: flex;
  height: 256px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.small-feature-2 {
  display: flex;
  height: 256px;
  justify-content: space-around;
  align-items: center;
  width: 1200px;
  margin: 0;
  padding: 0;
  background-color: var(--basic-light-grey);
}

.with-pic {
  background-color: var(--basic-blue);
  color: var(--basic-white);
}
.description-devil-bridge{
  display: flex;
  height: 256px;
  justify-content: center;
  align-items: center;

}
.sedona-description {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 256px;
}
.text-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
}
.searching-form {
  text-align: center;
}
.footer {
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-around;
  height: 120px;
}
.contacts {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacts p {
  margin: 0;
  padding: 0;
}

.htmlacademy-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.htmlacademy-link p {
  margin-right: 10px;
}
.htmlacademy-link:hover,
.htmlacademy-link:focus {
  color: var(--basic-blue);
}
.htmlacademy-link:active {
  color: #bdbbbc;
}
.social-link {
  width: 400px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;

}
.social-link a  {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--basic-blue);
  width: 46px;
  height: 48px;
  margin-right: 6px;
}

.social-link:hover,
.social-link:focus {
  color: var(--basic-blue-focus);
}
.social-link:active {
  color: var(--basic-blue-action)
}

/*Стили 2-ой страницы*/

.main-search {
  background: url("../img/background-2.jpg") no-repeat;
  width: auto;
  height: 217px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fieldset-style {
  color: var(--basic-white);
  border: none;
}
.type-hotel {
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 347px;
  margin-left: 118px;
  color: var(--basic-white);
}
.show-button {
  border: 2px solid #FFFFFF;
  width: 137px;
  height: 36px;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  background-color: none;
  text-transform: uppercase;
  color: var(--basic-white);
}
.show-button:hover,
.show-buttin:focus {
  background-color: var(--basic-white);
  color: var(--basic-black);
}
.more-info {
  width: 110px;
  height: 27px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  text-transform: uppercase;
  border: none;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.book-it {
  width: 142px;
  height: 27px;
  background-color: var(--basic-brown);
  color: var(--basic-white);
  text-transform: uppercase;
  border: none;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.book-it:hover,
.book-it:focus {
  background-color: var(--basic-brown-focus);
  border-color: var(--basic-brown-focus);
}
.more-info:hover,
.more-info:focus {
  background-color: var(--basic-blue-focus);
  border-color: var(--basic-blue-focus);
}
.more-info:active{
  background-color: var(--basic-blue-action);
  border-color: var(--basic-blue-action);
}
.book-it:active{
  background-color: var(--basic-brown-action);
  border-color: var(--basic-brown-action);
}
.search-form-head{
  font-weight: 700;
  margin-bottom: 25px;


}

.sort-form-header {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}
.sort-form-nothing {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}
.sort-button {
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  border: none;
  border-bottom: 1px dashed #81B3D2;
  background-color: var(--basic-white);
}
.short-description {
  font-size: 14px;
  line-height: 21px;
}
.rating {
  width: 110px;
  height: 21px;
  font-size: 14px;
  line-height: 21px;
  background-color: var(--basic-light-grey);
  color: #666666;
  text-align: center;
}
.welcome { /** Выравнивает надпись вэлком**/
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.white-shape {
  width: 100%;
  height: 57px;
  margin: auto;
  position: absolute;
  top: 415px; left: 0; bottom: 0; right: 0;
}
.sort-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 625px;
  margin-left: 10px;
}

.center h1,
.hidden{
  display: none;
}
.infrastructure {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  outline: 5px solid red;
  width: 150px;
  margin-left: 72px;
  font-size: 14px;
  line-height: 21px;
}
.main-search {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.filter-item {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: var(--basic-white);
  margin: 0;
  padding: 0;
  border: none;
}
.price-controls {
  font-weight: normal;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  width: 317px;
  height: 36px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;


}
.price-controls input {
  border: none;
  background: none;
  color: var(--basic-white);
  width: 50px;
}
.range-controls {
  width: 317px;
  height: 30px;
  margin-top: 20px;
}

.bar {
  width: 70%;
  height: 2px;
  background-color: var(--basic-white);
}
.scale {
  width: 317px;
  height: 2px;
  background-color: var(--basic-grey);
}
.range-controls .toggle {
  margin-top: 15px;
  position: absolute;
  width: 4px;
  height: 4px;
  border: 8px solid white;
  border-radius: 50%;
  background-color: var(--basic-grey);
}
.toggle-min {
  position: relative;
  left: 0px;
  top: -10px;
}


